<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_COVER_PANELS" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_CoverPanel.dds</Icon>
            <DisplayName>Cover Panels</DisplayName>
            <Description>Cover Panels</Description>
            <Blocks>

                <!-- Full Panels -->
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_Inner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_Centered" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_HOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_HOffset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_VOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel_VOffset2" />
				
                <!-- Half Panels -->
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_Inner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_Centered" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_HOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_HOffset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_VOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_HalfCoverPanel_VOffset2" />

                <!-- Big Panels -->
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel3x3" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel3x3_Inner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel3x3_Centered" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel5x5" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel5x5_Inner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverPanel5x5_Centered" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_COVER_SLOPES" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_CoverSlope.dds</Icon>
            <DisplayName>Cover Slopes</DisplayName>
            <Description>Cover Slopes</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope_Offset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope_Offset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Base" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Base_HOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Tip_HOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Base_HOffset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Tip_HOffset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Base_VOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Tip_VOffset1" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Base_VOffset2" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverSlope1x2_Tip_VOffset2" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_SMALL_COVER_TUBES" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_SmallCoverTube.dds</Icon>
            <DisplayName>Small Cover Tubes</DisplayName>
            <Description>Small Cover Tubes</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_SmallCoverTube" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_SmallCoverTubeCap_Flat" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_SmallCoverTubeCap_Full" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_SmallCoverTubeCap_Half" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_SmallToInnerCoverTube" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_INNER_COVER_TUBES" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_InnerCoverTube.dds</Icon>
            <DisplayName>Inner Cover Tubes</DisplayName>
            <Description>Inner Cover Tubes</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverTube" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerToCoverTube" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverTubeCap_Flat" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverTubeCap_Full" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverTubeCap_Half" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_COVER_TUBES" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_CoverTube.dds</Icon>
            <DisplayName>Cover Tubes</DisplayName>
            <Description>Cover Tubes</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTube" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTubeCap_Flat" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTubeCap_Full" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTubeCap_Half" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTubeCap_Full_Offset1" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_COVER_TUBES3x3" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_InnerCoverRing3x3.dds</Icon>
            <DisplayName>Cover Tubes 3x3</DisplayName>
            <Description>Cover Tubes 3x3</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverRing3x3" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverRing3x3Cap_Flat" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverRing3x3Cap_Full" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverRing3x3Cap_Half" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_InnerCoverRing3x3Cap_Hollow" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverTube3x3" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing3x3Cap_Flat" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing3x3Cap_Full" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing3x3Cap_Half" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing3x3Cap_Hollow" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing5x5" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_CoverRing7x7" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_GREEBLE" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_Handle.dds</Icon>
            <DisplayName>Greeble</DisplayName>
            <Description>Greeble</Description>
            <Blocks>

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Handle" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Handle_HalfOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_DoubleHandle" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_DoubleHandle_HalfOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Handle1x3" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Handle1x3_HalfOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_DualBrace" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_QuadBrace" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_RivetSingle" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_RivetSingle_HalfOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_QuadRivets" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_QuadRivets_HalfOffset" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Rivets3x3" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="KJN_KWP_DEC_Rivets3x3_HalfOffset" />

            </Blocks>
        </BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="KJN_KWP_DECO_ShipHorn" />
			<Icon>Textures\GUI\Icons\Cubes\KJN_KWP_DEC_shiphorn_type_A.dds</Icon>
			<DisplayName>Ship Horns</DisplayName>
			<Description>Ship Horns</Description>
			<Blocks>
						
				<Block Type="MyObjectBuilder_Collector" Subtype="KJN_KWP_DEC_shiphorn_type_A" />
				<Block Type="MyObjectBuilder_Collector" Subtype="KJN_KWP_DEC_shiphorn_type_B" />

			</Blocks>
		</BlockVariantGroup>
</BlockVariantGroups>
</Definitions>